# sphere

./: README.md  pom.xml
common/: pom.xml
database/: shopnet.sql
sphere-common/: pom.xml
sphere-dao/: pom.xml
sphere-manager/: pom.xml
sphere-service/: pom.xml
sphere-web/: pom.xml
sphere-web/src/main/java/top/scope/: SphereApplication.java
sphere-web/src/main/java/top/scope/admin/: UserController.java
sphere-web/src/main/java/top/scope/store/: UserController.java
sphere-web/src/main/resources/: application-test.yml
