<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.8</version>
        <relativePath/>
    </parent>

    <groupId>top.scope</groupId>
    <artifactId>sphere</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>sphere-common</module>
        <module>sphere-dao</module>
        <module>sphere-service</module>
        <module>sphere-web</module>
        <module>sphere-manager</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mysql-connector-version>8.0.30</mysql-connector-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.scope</groupId>
                <artifactId>sphere-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>top.scope</groupId>
                <artifactId>sphere-dao</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>top.scope</groupId>
                <artifactId>sphere-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>top.scope</groupId>
                <artifactId>sphere-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>top.scope</groupId>
                <artifactId>sphere-manager</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>